# Projekt01

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geronimodesenvolvimentos/experimental/project01/: ExampleInstrumentedTest.kt  HelloWorldTest.kt  MyCustomTestRunner.kt
app/src/androidTest/java/com/geronimodesenvolvimentos/experimental/project01/features/user/services/: CognitoServiceRealTest.kt
app/src/androidTest/java/com/geronimodesenvolvimentos/experimental/project01/infra/cognitoPool/: CognitoPoolDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/: ErrorMessage.kt  MainActivity.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/features/user/module/: CognitoServiceModule.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/features/user/presentation/: SignUpViewModel.kt  SignUpViewModelImpl.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/features/user/services/: CognitoResponse.kt  CognitoService.kt  CognitoServiceImpl.kt  CognitoSignInResult.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/features/user/ui/: SignUpActivity.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/features/user/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/infra/: MyApplication.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/infra/cognitoPool/: .gitignore  CognitoPoolDataSource.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/infra/cognitoPool/module/: CognitoPoolDataSourceModule.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/test/: Cognito.kt  CognitoTestActivity.kt  HelloWorld.kt  HelloWorldMockImpl.kt  HelloWorldModule.kt  HelloWorldRealImpl.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geronimodesenvolvimentos/experimental/project01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geronimodesenvolvimentos/experimental/project01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
